<!--
####################################################################
# 2024-03-26 VTI: Changed theme for PC mode and updated color concept
####################################################################
-->
{% extends 'base.html' %}
{% block body %}
{% load static %}

<head>
<!-- <script>
    window.Promise ||
    document.write(
      '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
    )
    window.Promise ||
    document.write(
      '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
    )
    window.Promise ||
    document.write(
      '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
    )
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
<link rel="stylesheet" href="{% static 'assets/vendor/libs/toastr/toastr.css' %}" />
<link rel="stylesheet" href="{% static 'assets/vendor/libs/animate-css/animate.css' %}" />
    
<link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
<style>
    .Pretendard {
      font-family: 'Pretendard', sans-serif;
    }
</style>
    
    
<script src="{% static 'assets/vendor/libs/clipboard/clipboard.js' %}"></script>
<script src="{% static 'assets/vendor/libs/moment/moment.js' %}"></script>
<script src="{% static 'assets/vendor/libs/idletimer/idletimer.js' %}"></script>
<script src="{% static 'assets/vendor/libs/numeral/numeral.js' %}"></script>
<script src="{% static 'assets/vendor/libs/toastr/toastr.js' %}"></script>

<script src="{% static 'assets/js/extended-ui-misc-clipboardjs.js' %}"></script>
<script src="{% static 'assets/js/extended-ui-misc-idle-timer.js' %}"></script>
<script src="{% static 'assets/js/extended-ui-misc-numeraljs.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script> -->
 
<!-- 
<script>
    
    function copyLink(_bbsId) {
      const textToCopy = 'https://thankyou.run.goorm.app/praiseDetail/' + _bbsId;
      const tempInput = document.createElement('input');
      tempInput.setAttribute('value', textToCopy);
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
      toastr['success']('', '링크가 복사 되었습니다.');
    }
    

    
</script>
    
</head> -->

<style>

/* 관리자 공통 css 시작 */
.mobile-navigation button .icon_home {
  -webkit-mask: url(/static/assets/img/icon_menu_01_01.svg) no-repeat center/auto 100%;
  mask: url(/static/assets/img/icon_menu_01_01.svg) no-repeat center/auto 100%;
}

.mobile-navigation button .icon_myThank {
  -webkit-mask: url(/static/assets/img/icon_menu_02_01.svg) no-repeat center/auto 100%;
  mask: url(/static/assets/img/icon_menu_02_01.svg) no-repeat center/auto 100%;
}

.mobile-navigation button .icon_sendThank {
  -webkit-mask: url(/static/assets/img/icon_menu_03_01.svg) no-repeat center/auto 100%;
  mask: url(/static/assets/img/icon_menu_03_01.svg) no-repeat center/auto 100%;
}

.mobile-navigation button .icon_best {
  -webkit-mask: url(/static/assets/img/icon_menu_04_01.svg) no-repeat center/auto 100%;
  mask: url(/static/assets/img/icon_menu_04_01.svg) no-repeat center/auto 100%;
}

.mobile-navigation button .icon_myToken {
  -webkit-mask: url(/static/assets/img/icon_menu_05_01.svg) no-repeat center/auto 100%;
  mask: url(/static/assets/img/icon_menu_05_01.svg) no-repeat center/auto 100%;
}

#adminInfo {
  margin-top: 15px;
}

#adminInfo>div {
  background: #FFE0D0;
  border-radius: 10px;
}

#adminInfo>div h5 {
  color: #FF6414;
  font-weight: bold;
}

#adminInfo>div p {
  color: #222222;
  font-weight: 500;
}

.adCardHeader {}

.adCardHeader span {
  font-weight: 700;
  padding: 5px;
  color: #3A3A3A;
  font-size: 18px;
}

.adCardBody {}

.adCardBody>div {}

.adCardBody>div a {
  background: #F2F2F2;
  color: #3A3A3A;
  font-weight: 500;
  border: 1px solid #CCCCCC;
}

.adCardBody>div a {
  width: calc(100% - 0.5rem);
}

.adCardBody>div a:hover {
  background: #FFE0D0;
  color: #FF6414;
}

.adminPage .customBtn {
  background: #F2F2F2;
  color: #3A3A3A;
  font-weight: 500;
}

.adminPage .customBtn:hover {
  background: #FFE0D0;
  color: #FF6414;
}

.adminPage .customBtn2 {
  background: #F2F2F2;
  color: #3A3A3A;
  font-weight: 500;
}

.adminPage .customBtn2:hover {
  background: #FFE0D0;
  color: #FF6414;
}


.adCardBody2 {}

.adCardBody2 form label {
  color: #222;
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 5px;
}

.adCardBody2 form input,
.adCardBody2 form select {
  border-color: #9fc4e7;
}

.adCardBody2 form input::placeholder,
.adCardBody2 form input,
.adCardBody2 form select,
.adCardBody2 form select option {
  color: #9fc4e7;
  font-weight: 500;
}

table tbody th {
  color: #3A3A3A !important;
  font-weight: bold !important;
  font-size: 14px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.adminPage div.card {
  border: 1px solid #dde7f1;
}

table tbody tr {
  border-color: #dde7f1;
}

table tbody td {
  font-weight: 500;
  font-size: 13px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  color: #222;
}

.tablePgNation span {
  color: #222;
  font-weight: 500;
}

.tablePgNation a {
  color: #3A3A3A;
  font-weight: bold;
  border-bottom: 2px solid #3A3A3A;
}

/* 관리자 공통 css 끝 */
</style>

<!-- Content wrapper -->
<div class="content-wrapper adminPage">
  <!-- Content -->
  <div class="flex-grow-1 py-0" style="padding: 0 50px;">
    {% if user.is_superuser %}


    <div id="adminInfo" class="col-12">
      <div class="card mb-2">
        <div class="card-body">
          <h5 class="card-title">직위관리</h5>
          <p class="card-text">
            직위정보를 관리하는 페이지 입니다.
          </p>
        </div>
      </div>
    </div>

    <div class="card mb-2 adCardBody2">
      <form id="formAuthentication" class="mb-0" action="{% url 'managePosition' %}" method="GET"
        enctype="multipart/form-data">
        {% csrf_token %}
        <div class="card-body row">

          <div class="col-md-4">
            <label for="company_id" class="form-label ">계열사</label>
            <select name="company_id" id="company_id" class="form-select">
              <option value="20" {% if company_id == '20' %}selected{% endif %}>우리은행</option>
              <option value="95" {% if company_id == '95' %}selected{% endif %}>우리카드</option>
              <option value="B1" {% if company_id == 'B1' %}selected{% endif %}>우리에프아이에스</option>
              <option value="B3" {% if company_id == 'B3' %}selected{% endif %}>우리금융지주</option>
              <option value="C1" {% if company_id == 'C1' %}selected{% endif %}>우리프라이빗에퀴티자산운용</option>
              <option value="C7" {% if company_id == 'C7' %}selected{% endif %}>우리펀드서비스</option>
              <option value="C9" {% if company_id == 'C9' %}selected{% endif %}>우리신용정보</option>
              <option value="D1" {% if company_id == 'D1' %}selected{% endif %}>우리금융경영연구소</option>
              <option value="D2" {% if company_id == 'D2' %}selected{% endif %}>우리투자증권</option>
              <option value="E1" {% if company_id == 'E1' %}selected{% endif %}>우리자산운용</option>
              <option value="E3" {% if company_id == 'E3' %}selected{% endif %}>우리자산신탁</option>
              <option value="E4" {% if company_id == 'E4' %}selected{% endif %}>우리글로벌자산운용</option>
              <option value="E5" {% if company_id == 'E5' %}selected{% endif %}>우리금융캐피탈</option>
              <option value="E6" {% if company_id == 'E6' %}selected{% endif %}>우리금융저축은행</option>
              <option value="E7" {% if company_id == 'E7' %}selected{% endif %}>우리금융에프앤아이</option>
              <option value="E8" {% if company_id == 'E8' %}selected{% endif %}>우리벤처파트너스</option>
              <option value="W5" {% if company_id == 'W5' %}selected{% endif %}>베트남우리은행</option>
            </select>

          </div>


          <div class="col-md-4">
            <label class="form-label text-left">직위</label>
            <input type="text" name="searchPosiName" id="searchPosiName" class="form-control" placeholder="부서명 입력"
              aria-label="부서명 입력" aria-describedby="basic-addon-search31" value="{{searchPosiName}}" />
          </div>

          <div class="col-md-4">
            <label class="form-label" for="searchRewardYn">포상제외여부</label>
            <select name="searchRewardYn" id="searchRewardYn" class="form-select">
              <option value="" {% if searchRewardYn == '' %}selected{% endif %}>전체대상</option>
              <option value="Y" {% if searchRewardYn == 'Y' %}selected{% endif %}>제외(Y)</option>
              <option value="N" {% if searchRewardYn == 'N' %}selected{% endif %}>포함(N)</option>
            </select>
          </div>

          <div class="col-md-12 mt-2 d-flex align-items-center justify-content-center">
            <!-- Align items vertically and horizontally center -->
            <input type="hidden" name="manage_token_id" value="{{manageToken.id}}" />
            <button type="submit" class="btn customBtn w-25">조회</button>
          </div>

        </div>
      </form>

    </div>
    <div class="card mb-2">
      <div class="card-header adCardHeader d-flex justify-content-between">
        <span class="badge">직위정보 상세</span>
      </div>
      <div class="card-body pb-3 px-0">


        <div class="table-responsive">

          <table class="table" style="table-layout:fixed">
            <thead class="table-dark">
              <colgroup>
                <col style="width: 100px;">
                <col style="width: 150px;">
                <col style="width: 50px;">
              </colgroup>

              <tr class="text-center text-dark fs-5">
                <th>직위명</th>
                <th>직위코드</th>
                <th>포상제외여부</th>
              </tr>
            </thead>
            <tbody>
              {% for part in posts %}
              <tr class="text-center fs-6">
                <td>{{ part.posi_name }}</td>
                <td>{{ part.posi_id }}</td>
                <td>{{ part.reward_skip_yn }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

        </div>
      </div>


      <div class='container text-center tablePgNation'>
        {% if posts.has_previous %}
        <a
          href="?page=1&searchPosiName={{searchPosiName}}&searchPeerNumber={{searchPeerNumber}}&company_id={{company_id}}&searchRewardYn={{searchRewardYn}}">First</a>
        <a
          href="?page={{posts.previous_page_number}}&searchPosiName={{searchPosiName}}&searchPeerNumber={{searchPeerNumber}}&company_id={{company_id}}&searchRewardYn={{searchRewardYn}}">Previous</a>
        {% endif %}
        <span>{{posts.number}}</span>
        <span>of</span>
        <span>{{posts.paginator.num_pages}}</span>
        {% if posts.has_next %}
        <a
          href="?page={{posts.next_page_number}}&searchPosiName={{searchPosiName}}&searchPeerNumber={{searchPeerNumber}}&company_id={{company_id}}&searchRewardYn={{searchRewardYn}}">Next</a>
        <a
          href="?page={{posts.paginator.num_pages}}&searchPosiName={{searchPosiName}}&searchPeerNumber={{searchPeerNumber}}&company_id={{company_id}}&searchRewardYn={{searchRewardYn}}">Last</a>
        {% endif %}
        <br>
        <br>
      </div>

    </div>



    {% endif %}
  </div>
  <div id="footer">
    <div class="footer w-100 text-center fw-med fs-6 color-03" style="color:#418dd4;">ⓒ 2024, made 땡큐토큰</div>
  </div>
  <script>
    window.onload = function () {
      // 하단 내비게이션 높잇값 만큼 모든 페이지 높이조절 시작
      const moNav_h = document.querySelector('.mobile-navigation').clientHeight;
      const layoutPage = document.querySelector('.layout-page');
      layoutPage.style.paddingBottom = moNav_h + 40 + 'px';
      // 하단 내비게이션 높잇값 만큼 모든 페이지 높이조절 끝 
    }
  </script>
</div>

<!-- profile view modal -->
<div class="modal fade" id="profileViewModal" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="user-profile-header-banner">
							<img src="{% static 'assets/img/pages/profile-banner.png' %}" alt="Banner image" class="img-fluid rounded-top" />
						</div>
						<div class="user-profile-header d-flex flex-column text-center mb-4" style="margin-top: -4rem;">
							<div class="flex-shrink-0 mt-2 mx-auto">
								<img id="profile_view_img" src="{% static 'assets/img/woori.png' %}" alt="user image" class="d-block ms-0 ms-sm-4 avatar avatar-xl rounded shadow" style="width: 8.5rem; height: 8.5rem;"/>
							</div>
							<div class="flex-grow-1 mt-3">
								<div class="d-flex align-items-center justify-content-between mx-4 flex-column gap-4" >
									<div class="user-profile-info">
										<h4>
											<span id="span_employee_name"></span>
										</h4>
										<ul class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-sm-start justify-content-center gap-2">
											<li class="list-inline-item fw-semibold">
												<i class="bx bx-pen"></i>
												<span id="span_department_name"></span>
											</li>
											<li class="list-inline-item fw-semibold">
												<i class="bx bx-map"></i>
												<span id="span_employee_id"></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--/ profile view modal -->

<script>
function viewTag(idx, json_data){
        
    console.log('viewTag =========');
    
    
    var data = JSON.parse(json_data.replace(/&quot;/g, '"'));
    console.log(data);
    
    var divhHtml = '';

    // compIdx에 따라 데이터 분류
    for (var i = 0; i < data.tag.length; i++) {
    divhHtml += '<span class="badge bg-label-SECONDARY"> # ' + data.tag[i] + '</span>';
    }

    var setHtml = '<div class="d-flex justify-content-center align-items-center gap-2 mb-0 Pretendard">';
    setHtml += divhHtml;
    setHtml += '</div>';
    
    // tbody 엘리먼트 선택
    var viewTagHtml = document.querySelector('#viewTag'+idx);
    // tbody 내용 변경
    viewTagHtml.innerHTML = setHtml;

}
    
    
function clickLike(idx,_compliment_id) {    

    var inputData = {
        compliment_id: _compliment_id
        //value2: input2,
        //value3: input3
        
    };
    
     try {
        $.ajax({
            type: "POST",
            url: "/apis/praise_like/",
            data: inputData,
            success: function (data) {
                console.log('### clickLike success');
                console.log(data);
                console.log(data.likes_count);
                
                // 엘리먼트 선택
                var clickLikeHtml = document.querySelector('#clickLike'+idx);
				
                // tbody 내용 변경
                clickLikeHtml.innerHTML = data.likes_count;
                
            },
            error: function (e) {
                console.log("### clickLike ERROR : ", e);
                //alert("fail");
            }
      })
      .done(function() {
        // AJAX 요청 완료 후 처리할 작업
      })
      .fail(function() {
        // AJAX 요청 실패 시 처리할 작업
      });
    } catch (e) {
        alert('[오류] DB적재시 내부오류가 발생했습니다. \n잠시 후 이용하시기 바랍니다.');
    }	
	
	//testAPI();
}
    
function userAppl( _user_id, _ty, _passYn ) {    
    
        console.log('userAppl =========');

        if(_passYn === "Y") {
          if(confirm("비밀번호 초기화를 하시겠습니까?")) {
            // 비밀번호 초기화 로직
          }else{
              return false;
          }
        }
    
        var inputData = {
            user_id: _user_id,
            ty: _ty,
            passYn: _passYn
        };

         try {
            $.ajax({
                type: "POST",
                url: "/apis/userAppl/",
                data: inputData,
                success: function (data) {
                    console.log('### userAppl success');
                    console.log(data);
                    
                    if (_passYn == "Y") {
                        // 엘리먼트 선택
                        var clicBtneHtml = document.querySelector('#pass'+_user_id);


                        var spanHtml ='<button type="button" class="btn btn-xs btn-secondary" onclick="javascript:userAppl( '+_user_id+', 0, "Y" )">완료</button>';

                        // tbody 내용 변경
                        clicBtneHtml.innerHTML = spanHtml;
                    }
                    else
                    {
                        // 엘리먼트 선택
                        var clickLikeHtml = document.querySelector('#state'+_user_id);

                        if (data.ty == 1) {
                            var spanHtml = '<span class="badge bg-primary">승인</span>';
                        }else{
                            var spanHtml = '<span class="badge bg-success">대기</span>';
                        }

                        // tbody 내용 변경
                        clickLikeHtml.innerHTML = spanHtml;


                        // 엘리먼트 선택
                        var clicBtneHtml = document.querySelector('#stateBtn'+_user_id);

                        if (data.ty == 1) {
                            var spanHtml = '<button type="button" class="btn btn-xs btn-secondary" onclick="javascript:userAppl( '+_user_id+', 0, 0 )">취소</button>';
                        }else{
                            var spanHtml ='<button type="button" class="btn btn-xs btn-danger" onclick="javascript:userAppl( '+_user_id+', 1, 0 )">승인</button>';
                        }

                        // tbody 내용 변경
                        clicBtneHtml.innerHTML = spanHtml;
                    }


                },
                error: function (e) {
                    console.log("### userAppl ERROR : ", e);
                    //alert("fail");
                }
          })
          .done(function() {
            // AJAX 요청 완료 후 처리할 작업
          })
          .fail(function() {
            // AJAX 요청 실패 시 처리할 작업
          });
        } catch (e) {
            alert('[오류] DB적재시 내부오류가 발생했습니다. \n잠시 후 이용하시기 바랍니다.');
        }	
    
}
    
	function viewProfile(imgYn, imgSrc, employee_id, employee_name, department_name) {
		var profileViewModal = document.getElementById('profileViewModal');
		var bootstrapModal = new bootstrap.Modal(profileViewModal);
		bootstrapModal.toggle();
		if(imgYn == "Y") {
			document.querySelector("#profile_view_img").setAttribute("src", imgSrc);
		} else {
			document.querySelector("#profile_view_img").setAttribute("src", "{% static 'assets/img/woori.png' %}");
		}
		document.querySelector("#span_employee_id").innerHTML = employee_id;
		document.querySelector("#span_employee_name").innerHTML = employee_name;
		document.querySelector("#span_department_name").innerHTML = department_name;
	}
    
</script>        


<!-- Vendors JS -->
<script src="{% static 'assets/vendor/libs/cleavejs/cleave.js' %}"></script>
<script src="{% static 'assets/vendor/libs/cleavejs/cleave-phone.js' %}"></script>

<script src="{% static 'assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>
<script src="{% static 'assets/vendor/libs/formvalidation/dist/js/FormValidation.min.js' %}"></script>
<script src="{% static 'assets/vendor/libs/formvalidation/dist/js/plugins/Bootstrap5.min.js' %}"></script>
<script src="{% static 'assets/vendor/libs/formvalidation/dist/js/plugins/AutoFocus.min.js' %}"></script>

<!-- Page JS -->
<script src="{% static 'assets/js/cards-advance.js' %}"></script>
<script src="{% static 'assets/js/modal-add-new-cc.js' %}"></script>

{% endblock %}
                                                          